fileRpc.registerAddr=localhost:2181
fileRpc.registerType=zookeeper
fileRpc.applicationName=common-consumer
fileRpc.proxyType=jdk
fileRpc.router=rotate
fileRpc.serverSerialize=hessian
fileRpc.clientSerialize=hessian
fileRpc.client.max.data.size=4096

