fileRpc.serverPort=9092
fileRpc.registerAddr=localhost:2181
fileRpc.registerType=zookeeper
fileRpc.applicationName= File-Transfer-Provider2
fileRpc.proxyType=jdk
fileRpc.router=HashWeight
fileRpc.serverSerialize=hessian
fileRpc.clientSerialize=hessian
fileRpc.server.queue.size=513
fileRpc.server.biz.thread.nums=257
fileRpc.server.max.connection=100
fileRpc.server.max.data.size=4096
fileRpc.weight=300