fileRpc.registerAddr=localhost:2181
fileRpc.serverPort=9090
fileRpc.registerType=zookeeper
fileRpc.applicationName=consumer
fileRpc.proxyType=jdk
fileRpc.router=HashWeight
fileRpc.serverSerialize=hessian
fileRpc.clientSerialize=hessian
fileRpc.client.max.data.size=4096
fileRpc.weight=300

